﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
	<info>
		<package>
			<name>Nested Content</name>
			<version>0.1.1</version>
			<license url="http://www.opensource.org/licenses/mit-license.php">MIT license</license>
			<url>http://our.umbraco.org/projects/backoffice-extensions/nested-content</url>
			<requirements>
				<major>7</major>
				<minor>1</minor>
				<patch>4</patch>
			</requirements>
		</package>
		<author>
			<name>Matt Brailsford, Lee Kelleher</name>
			<website>http://our.umbraco.org</website>
		</author>
		<readme><![CDATA[]]></readme>
	</info>

	<DocumentTypes />
	<Templates />
	<Stylesheets />
	<Macros />
	<DictionaryItems />
	<Languages />
	<DataTypes />
  <Actions />

	<control />
	<files><file><guid>d5fb23d8-c570-4069-8b89-af54189afa20.css</guid><orgPath>/App_Plugins/NestedContent/Css</orgPath><orgName>nestedcontent.css</orgName></file><file><guid>bed25228-f3b1-440b-9ce3-6b0dac35128e.js</guid><orgPath>/App_Plugins/NestedContent/Js</orgPath><orgName>nestedcontent.controllers.js</orgName></file><file><guid>a0f8e0c4-c8be-41c3-8f9f-cdc63b8e401d.js</guid><orgPath>/App_Plugins/NestedContent/Js</orgPath><orgName>nestedcontent.directives.js</orgName></file><file><guid>4ff56590-78a2-4633-880e-9166da19c7c4.js</guid><orgPath>/App_Plugins/NestedContent/Js</orgPath><orgName>nestedcontent.resources.js</orgName></file><file><guid>39ff5c17-0e8c-4b37-bd41-90000caa4bdc.js</guid><orgPath>/App_Plugins/NestedContent/Js</orgPath><orgName>nestedcontent.services.js</orgName></file><file><guid>af50b00f-c33a-4de3-b52e-97672b6fbe79.manifest</guid><orgPath>/App_Plugins/NestedContent</orgPath><orgName>package.manifest</orgName></file><file><guid>dba14961-1e0a-4af1-9585-387f766f10b8.html</guid><orgPath>/App_Plugins/NestedContent/Views</orgPath><orgName>nestedcontent.doctypepicker.html</orgName></file><file><guid>c18cc2c2-013e-476d-ae4c-e4f140e473d3.html</guid><orgPath>/App_Plugins/NestedContent/Views</orgPath><orgName>nestedcontent.editor.html</orgName></file><file><guid>3fa91a2f-1510-4f82-a4b3-54d266464f8a.html</guid><orgPath>/App_Plugins/NestedContent/Views</orgPath><orgName>nestedcontent.html</orgName></file><file><guid>11a6f6a1-528d-4f6d-a3d4-20ea005b4da5.dll</guid><orgPath>/bin</orgPath><orgName>Our.Umbraco.NestedContent.dll</orgName></file></files>

</umbPackage>
