﻿<div id="nested-content--{{model.id}}" class="nested-content" ng-controller="Our.Umbraco.NestedContent.Controllers.NestedContentPropertyEditorController">
    <ng-form>
        
        <div class="nested-content__items" ng-hide="nodes.length == 0" ui-sortable="sortableOptions" ng-model="nodes">

            <div class="nested-content__item" ng-repeat="node in nodes" ng-class="{ 'nested-content__item--active' : $parent.currentNode.id == node.id, 'nested-content__item--single' : $parent.singleMode }">

                <div class="nested-content__header-bar" ng-click="$parent.editNode($index)" ng-hide="$parent.singleMode">
                
                    <div class="nested-content__heading" ng-bind="$parent.getLabel($index)"></div>
                
                    <div class="nested-content__icons">
                        <a class="nested-content__icon nested-content__icon--edit"  ng-class="{ 'nested-content__icon--active' : $parent.currentNode.id == node.id }" ng-click="$parent.editNode($index); $event.stopPropagation();" prevent-default>
                            <i class="icon icon-edit"></i>
                        </a>
                        <a class="nested-content__icon nested-content__icon--move" ng-click="$event.stopPropagation();" prevent-default>
                            <i class="icon icon-navigation"></i>
                        </a>
                        <a class="nested-content__icon nested-content__icon--delete" ng-class="{ 'nested-content__icon--disabled': $parent.nodes.length <= $parent.minItems }" ng-click="$parent.deleteNode($index); $event.stopPropagation();" prevent-default>
                            <i class="icon icon-trash"></i>
                        </a>
                    </div>

                </div> 
            
                <div class="nested-content__content" ng-show="$parent.currentNode.id == node.id && !$parent.sorting">
                    <nested-content-editor ng-model="node" tab-alias="tabAlias" />
                </div>
        
            </div>
        
        </div>

        <div class="nested-content__help-text" ng-show="nodes.length == 0">
            <localize key="grid_addElement"></localize>
        </div>

        <div class="nested-content__footer-bar" ng-hide="nodes.length >= maxItems">
            <a class="nested-content__icon" ng-click="addNode()" prevent-default>
                <i class=" icon icon-add"></i>
            </a>
        </div>

    </ng-form>
</div>