﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
	<info>
		<package>
			<name>Nested Content</name>
			<version>0.1</version>
			<license url="http://www.opensource.org/licenses/mit-license.php">MIT license</license>
			<url>http://our.umbraco.org/projects/backoffice-extensions/nested-content</url>
			<requirements>
				<major>7</major>
				<minor>1</minor>
				<patch>4</patch>
			</requirements>
		</package>
		<author>
			<name>Matt Brailsford, Lee Kelleher</name>
			<website>http://our.umbraco.org</website>
		</author>
		<readme><![CDATA[]]></readme>
	</info>

	<DocumentTypes />
	<Templates />
	<Stylesheets />
	<Macros />
	<DictionaryItems />
	<Languages />
	<DataTypes />
  <Actions />

	<control />
	<files><file><guid>c5d5173c-2e83-4f72-8bce-a677d39316c1.css</guid><orgPath>/App_Plugins/NestedContent/Css</orgPath><orgName>nestedcontent.css</orgName></file><file><guid>b8da4d43-8147-4b87-be95-ab39e34fb3fe.js</guid><orgPath>/App_Plugins/NestedContent/Js</orgPath><orgName>nestedcontent.controllers.js</orgName></file><file><guid>8df87588-1be2-477c-b918-7c82ce3e869e.js</guid><orgPath>/App_Plugins/NestedContent/Js</orgPath><orgName>nestedcontent.directives.js</orgName></file><file><guid>35032503-ebf5-4a71-b1cf-c301bea23018.js</guid><orgPath>/App_Plugins/NestedContent/Js</orgPath><orgName>nestedcontent.resources.js</orgName></file><file><guid>1a890b93-9b8a-4ddd-abda-ff2d223682b2.js</guid><orgPath>/App_Plugins/NestedContent/Js</orgPath><orgName>nestedcontent.services.js</orgName></file><file><guid>cebedcfd-84a0-45ea-bbcc-f705404f40ef.manifest</guid><orgPath>/App_Plugins/NestedContent</orgPath><orgName>package.manifest</orgName></file><file><guid>7592292d-d7d1-4ea0-b6d0-32f0309eed55.html</guid><orgPath>/App_Plugins/NestedContent/Views</orgPath><orgName>nestedcontent.doctypepicker.html</orgName></file><file><guid>5612d9d1-aac1-43e9-8e99-a4c61ddde9d0.html</guid><orgPath>/App_Plugins/NestedContent/Views</orgPath><orgName>nestedcontent.editor.html</orgName></file><file><guid>38392994-ed96-49f0-8e0f-0476ca1238b9.html</guid><orgPath>/App_Plugins/NestedContent/Views</orgPath><orgName>nestedcontent.html</orgName></file><file><guid>8913fc37-0248-41c6-953c-bd836f10cfde.dll</guid><orgPath>/bin</orgPath><orgName>Our.Umbraco.NestedContent.dll</orgName></file></files>

</umbPackage>
