﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
	<info>
		<package>
			<name>Nested Content</name>
			<version>0.1</version>
			<license url="http://www.opensource.org/licenses/mit-license.php">MIT license</license>
			<url>http://our.umbraco.org/projects/backoffice-extensions/nested-content</url>
			<requirements>
				<major>7</major>
				<minor>1</minor>
				<patch>4</patch>
			</requirements>
		</package>
		<author>
			<name>Matt Brailsford, Lee Kelleher</name>
			<website>http://our.umbraco.org</website>
		</author>
		<readme><![CDATA[]]></readme>
	</info>

	<DocumentTypes />
	<Templates />
	<Stylesheets />
	<Macros />
	<DictionaryItems />
	<Languages />
	<DataTypes />
  <Actions />

	<control />
	<files><file><guid>9d828b1d-5967-4627-810f-07b8c514e827.css</guid><orgPath>/App_Plugins/NestedContent/Css</orgPath><orgName>nestedcontent.css</orgName></file><file><guid>7d1ad39f-eb73-4f72-aa71-e89cf7b3d393.js</guid><orgPath>/App_Plugins/NestedContent/Js</orgPath><orgName>nestedcontent.controllers.js</orgName></file><file><guid>40adefbf-3b6d-4cd9-835d-8e31acbea33b.js</guid><orgPath>/App_Plugins/NestedContent/Js</orgPath><orgName>nestedcontent.directives.js</orgName></file><file><guid>c214c9a0-9322-47eb-80f9-319db2d25efa.js</guid><orgPath>/App_Plugins/NestedContent/Js</orgPath><orgName>nestedcontent.resources.js</orgName></file><file><guid>28048aa1-1a49-44c8-a73a-6ee488e0b693.js</guid><orgPath>/App_Plugins/NestedContent/Js</orgPath><orgName>nestedcontent.services.js</orgName></file><file><guid>3b39ff60-c7f2-4bbf-8c84-d40bd814e8b3.manifest</guid><orgPath>/App_Plugins/NestedContent</orgPath><orgName>package.manifest</orgName></file><file><guid>57086837-c059-441c-b858-a4747eb2934b.html</guid><orgPath>/App_Plugins/NestedContent/Views</orgPath><orgName>nestedcontent.doctypepicker.html</orgName></file><file><guid>115749f7-97ad-4064-8e10-ffdae0adfbe9.html</guid><orgPath>/App_Plugins/NestedContent/Views</orgPath><orgName>nestedcontent.editor.html</orgName></file><file><guid>77745bcb-c67d-464d-846d-17d29d4818c9.html</guid><orgPath>/App_Plugins/NestedContent/Views</orgPath><orgName>nestedcontent.html</orgName></file><file><guid>fffeb4d5-659d-4f0a-828a-1d554408ba26.dll</guid><orgPath>/bin</orgPath><orgName>Our.Umbraco.NestedContent.dll</orgName></file></files>

</umbPackage>
