﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
	<info>
		<package>
			<name>Nested Content</name>
			<version>0.1</version>
			<license url="http://www.opensource.org/licenses/mit-license.php">MIT license</license>
			<url>http://our.umbraco.org/projects/backoffice-extensions/nested-content</url>
			<requirements>
				<major>7</major>
				<minor>1</minor>
				<patch>4</patch>
			</requirements>
		</package>
		<author>
			<name>Matt Brailsford, Lee Kelleher</name>
			<website>http://our.umbraco.org</website>
		</author>
		<readme><![CDATA[]]></readme>
	</info>

	<DocumentTypes />
	<Templates />
	<Stylesheets />
	<Macros />
	<DictionaryItems />
	<Languages />
	<DataTypes />
  <Actions />

	<control />
	<files><file><guid>514e81e1-d363-4660-9806-3f9ee2a775d9.css</guid><orgPath>/App_Plugins/NestedContent/Css</orgPath><orgName>nestedcontent.css</orgName></file><file><guid>92756e32-f8ef-4846-96ab-40288766b1a0.js</guid><orgPath>/App_Plugins/NestedContent/Js</orgPath><orgName>nestedcontent.controllers.js</orgName></file><file><guid>79ae53b5-2277-4a22-8189-9f8355ed4bde.js</guid><orgPath>/App_Plugins/NestedContent/Js</orgPath><orgName>nestedcontent.directives.js</orgName></file><file><guid>5f4378d3-eed9-4a82-8715-63944f12eb6e.js</guid><orgPath>/App_Plugins/NestedContent/Js</orgPath><orgName>nestedcontent.resources.js</orgName></file><file><guid>031b9ba9-5ad9-4593-8e72-87266f2c18d8.js</guid><orgPath>/App_Plugins/NestedContent/Js</orgPath><orgName>nestedcontent.services.js</orgName></file><file><guid>952a723e-d320-4673-b9d2-19bbd7f02169.manifest</guid><orgPath>/App_Plugins/NestedContent</orgPath><orgName>package.manifest</orgName></file><file><guid>4f0f9083-5e87-452e-b1c6-31b4ae27c616.html</guid><orgPath>/App_Plugins/NestedContent/Views</orgPath><orgName>nestedcontent.doctypepicker.html</orgName></file><file><guid>8a036ad1-ba6c-40d9-a96b-e08575ed8ce9.html</guid><orgPath>/App_Plugins/NestedContent/Views</orgPath><orgName>nestedcontent.editor.html</orgName></file><file><guid>2d41bcdd-1658-4d36-b00b-cade204e404b.html</guid><orgPath>/App_Plugins/NestedContent/Views</orgPath><orgName>nestedcontent.html</orgName></file><file><guid>13dd88a7-2b0c-4038-a6f2-dcd74a5e1015.dll</guid><orgPath>/bin</orgPath><orgName>Our.Umbraco.NestedContent.dll</orgName></file></files>

</umbPackage>
